spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always
logging.level.root = INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes
